<!DOCTYPE html>
<html lang="en">

<head>
    <title>Match&Rank</title>
    <meta charset="UTF-8">

    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

    <script>
        var json;

        document.addEventListener("DOMContentLoaded", function () {
            $("#account").click(function () {
                window.location.href = "/MatchAndRank/Account";
            });
            $("#findMentor").click(function () {
                window.location.href = "/MatchAndRank/FindMentor";
            });
            $("#findMentee").click(function () {
                window.location.href = "/MatchAndRank/FindMentee";
            });
            $("#logout").click(function () {
                window.location.href = "/MatchAndRank/LogOut";
            });
            $("#login").click(function () {
                window.location.href = "/accounts/login";
            });
        })
    </script>

    {% block javascript %}
    {% endblock %}

    <style>
        body {
            display: grid;
            min-height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 160px 50px 1fr 20px;
            margin: 0 0;
        }

        div.header {
            grid-row: 1;
            grid-column: 2 / 6;
        }

        #buttonDiv1 {
            grid-row: 2;
            grid-column: 2;
        }

        #buttonDiv2 {
            grid-row: 2;
            grid-column: 3;
        }

        #buttonDiv3 {
            grid-row: 2;
            grid-column: 4;
        }

        #buttonDiv4 {
            grid-row: 2;
            grid-column: 5;
        }

        div.main {
            grid-row: 3;
            grid-column: 2 / 6;
            padding: 1% 2%;
        }

        div.footer {
            grid-row: 4;
            grid-column: 2 / 6;
            border: solid black;
            border-width: 1px 0 0 0;
        }

        button {
            width: 100%;
            height: 100%;
            background: white;
            text-align: center;
            border: solid black;
            border-width: 1px 0 1px 0;
            font-size: 1.2vw;
        }

        .headerOuter {
            margin-top: 20px;
            text-align: center;
            height: 100%;
            width: 100%;
        }

        .footerOuter {
            text-align: center;
            height: 100%;
            width: 100%;
        }

        #title {
            text-decoration: none;
            color: black;
            font-size: 6vw;
            font-weight: bold;
        }
    </style>

    {% block css %}
    {% endblock %}
</head>

<body>

<div class="header">
    <div class="headerOuter">
        <a href="/" id="title">Match&Rank</a>
    </div>
    {% block header %}
    {% endblock %}
</div>

<div id="buttonDiv1">
    <button id="account">Личный Кабинет</button>
</div>
<div id="buttonDiv2">
    <button id="findMentor">Найти Ментора</button>
</div>
<div id="buttonDiv3">
    <button id="findMentee">Найти Менти</button>
</div>
<div id="buttonDiv4">
    {% if user.is_authenticated %}
        <button id="logout">Выйти из аккаунта: <b>{{ user.get_username }}</b></button>
    {% else %}
        <button id="login">Войти в аккаунт</button>
    {% endif %}
</div>

<div class="main">
    {% block main %}
    {% endblock %}
</div>

<div class="footer">
    <div class="footerOuter">
        Команда "Match&Rank". Хакатон MentorHack 2018.
    </div>
    {% block footer %}
    {% endblock %}
</div>

</body>
</html>